proto/nft/v1/genesis.proto

// Copyright (c) 2016-2021 Shanghai Bianjie AI Technology Inc. (licensed under the Apache License, Version 2.0)
// Modifications Copyright (c) 2021-present Crypto.org (licensed under the Apache License, Version 2.0)
syntax = "proto3";
package chainmain.nft.v1;

import "gogoproto/gogo.proto";
import "nft/v1/nft.proto";

option go_package = "github.com/crypto-org-chain/chain-main/x/nft/types";

// GenesisState defines the NFT module's genesis state
message GenesisState {
  repeated Collection collections = 1 [(gogoproto.nullable) = false];
}
