proto/subscription/v1/cronspec.proto

syntax = "proto3";

package subscription.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/crypto-org-chain/chain-main/x/subscription/types";

message CronSpec {
    repeated CronItem minute = 1 [(gogoproto.nullable) = false];
    repeated CronItem hour = 2 [(gogoproto.nullable) = false];
    repeated CronItem mday = 3 [(gogoproto.nullable) = false];
    repeated CronItem month = 4 [(gogoproto.nullable) = false];
    repeated CronItem wday = 5 [(gogoproto.nullable) = false];
}

message CronItem {
    oneof spec {
        uint32 value = 1;
        CronRange range = 2;
    }
}

message CronRange {
    uint32 start = 1;
    uint32 stop = 2;
    uint32 step = 3;
}
