proto/subscription/v1/genesis.proto

syntax = "proto3";

package subscription.v1;

import "gogoproto/gogo.proto";
import "subscription/v1/subscription.proto";

option go_package = "github.com/crypto-org-chain/chain-main/x/subscription/types";

// GenesisState defines the subscription module's genesis state.
message GenesisState {
  uint64 starting_plan_id = 1 [(gogoproto.moretags) = "yaml:\"starting_plan_id\""];
  uint64 starting_subscription_id = 2 [(gogoproto.moretags) = "yaml:\"starting_subscription_id\""];
  Params params = 3 [(gogoproto.nullable) = false];
  repeated Plan plans = 4
      [(gogoproto.moretags) = "yaml:\"plans\"", (gogoproto.nullable) = false];
  repeated Subscription subscriptions = 5
      [(gogoproto.moretags) = "yaml:\"subscriptions\"", (gogoproto.nullable) = false];
}
